"ocean.util_ocean"
{
	"playrandom"
	{
		"volume"	"0.65,0.5"
		"pitch"		"90,110"
		"time"		"1.0, 2.0"
		"rndwave"
		{
			"wave"	"ambient/water/wave1.wav"
			"wave"	"ambient/water/wave2.wav"
			"wave"	"ambient/water/wave3.wav"
			"wave"	"ambient/water/wave4.wav"
			"wave"	"ambient/water/wave5.wav"
			"wave"	"ambient/water/wave6.wav"
		}
	}
}

"forest.ambiant_windbirds"
{
	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"5.0, 7.0"
		"rndwave"
		{
			"wave"	"ambient\forest\forest_ambience_005.wav"
		}
	}
}

"ocean.util_distant_shore"
{
	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
}

"ocean.util_distant_waves"
{
	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"1.0, 2.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
}

"ocean.util_windgusts"
{
	"playrandom"
	{
		"volume"	"0.4,0.9"
		"pitch"		"100"
		"time"		"5.0, 12.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_NORM"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}

"ocean.util_birds"
{
	"playrandom"
	{
		"time"		"8,20"
		"volume"	"0.15,0.38"
		"pitch"		"90,115"
		
		//"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\animal\bird1.wav"
			"wave"	"ambient/levels/coast/coastbird5.wav"
			"wave"	"ambient\animal\bird_flapping_3.wav"
		}
	}
}

















"ocean.shoreline"
{
	"dsp"	"0"

	"playsoundscape"
	{
		"name"	"ocean.util_shore"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"name"	"ocean.util_distant_shore"
		"volume" "0.8"
	}

	"playsoundscape"
	{
		"name"		"ocean.util_birds"
		"volume"	"0.5"
	}

	"playsoundscape"
	{
		"name"	"ocean.util_windgusts"
		"volume" "0.2"
	}


}

"ocean.open_nearby"
{
	"dsp"	"0"

	"playsoundscape"
	{
		"name"	"ocean.util_ocean"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"name"	"ocean.util_distant_shore"
		"volume" "0.8"
	}

	"playsoundscape"
	{
		"name"	"ocean.util_windgusts"
		"volume" "0.6"
	}

	"playlooping" 
	{ 
		"volume"       "0.5" 
		"pitch"        "100" 
		"wave"         "ambient\wind\wasteland_wind.wav" 
	}


}

"pacman.ambiance_01"
{
	"dsp"	"0"

	"playlooping" 
	{ 
		"volume"       "2.5" 
		"pitch"        "100" 
		"wave"         
		"geams\crabe\pacman.wav"

	}

}

"arcade.ambiance_01"
{
	
	"dsp"	"0"

	"playlooping" 
	{ 
		"volume"       "2.5" 
		"pitch"        "100" 
		"wave"         
		"geams\crabe\arcade.wav"

	}

}

"resto.ambiance_01"
{
	"dsp"	"0"

	"playlooping" 
	{ 
		"volume"       "2.5" 
		"pitch"        "100" 
		"wave"         
		"geams\crabe\resto.wav"

	}

}

"miami.ambiance_01"
{
	"dsp"	"0"

	"playlooping" 
	{ 
		"volume"       "2.5" 
		"pitch"        "100" 
		"wave"         
		"geams\crabe\miami.wav"

	}

}


"bowling.ambiance_01"
{
	"dsp"	"0"

	"playlooping" 
	{ 
		"volume"       "2.5" 
		"pitch"        "100" 
		"wave"         
		"geams\crabe\bowling.wav"

	}

}

"starwars.ambiance_01"
{
	"dsp"	"0"

	"playlooping" 
	{ 
		"volume"       "2.5" 
		"pitch"        "100" 
		"wave"         
		"geams\crabe\starwars.wav"

	}

}
